<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    html * {text-indent: 2em;}
    div.car div {height: 100vh;border: 1px solid orange;background-repeat: no-repeat;background-position: center;background-attachment: fixed;}
    .a1 {background-image: url(porsche-model1.png);}
    .a2 {background-image: url(porsche-model2.png);}
    .a3 {background-image: url(porsche-model3.png);}
    .xmi:hover {background-position: -100px 0;}
    .xmi {margin: 0 auto;transition:background-position 1s;background-image: url(mi.jpg);background-repeat: no-repeat;height: 150px;width:95px;background-size: 200px;}
    div.article div p {margin: 10px;padding: 5px;
      border: 2px solid rgb(31, 116, 212);
      font-size: 22px; }
    div.article div {background-position: 0 0;background-attachment: fixed;
      width: 100vw;background-repeat: no-repeat;}
    div.article div h1 {margin: 0;}
    div.article .img1 {background-image: url(article1.jpg);height: 200px;}
    div.article .img2 {background-image: url(article2.jpg); height: 100vh;}
    div.google ul {list-style:none;margin:200px;padding:30px;font-size: 24px;font-family: 宋体;}
    .li1 {width: 400px;height:75px;background: url(https://www.google.com.hk/images/nav_logo242_hr.png 
      ) no-repeat 0px 0px;  }

    .li2 {width: 30px;height:30px;background: url(https://www.google.com.hk/images/nav_logo242_hr.png 
      ) no-repeat 0px -210px;}

    .li3 {width: 25px;height:30px;background: url(https://www.google.com.hk/images/nav_logo242_hr.png 
      ) no-repeat -220px -460px;}

  </style>
</head>
<body>
  <div class="car">
  <div class="a1"></div>
  <div class="a2"></div>
  <div class="a3"></div>
  </div>
  <div class="xmi">
  </div>
  <div class="article">
    <div class="img1">

    </div>
    <div class="img2">
      <h1>complexspiral distorted</h1>
      <p>The page you are viewing right now exists to show off what can be accomplished with pure CSS1, and that's all. This variant on complexspiral doesn't even use any CSS2 to accomplish its magic. Remember: as you look this demo over, there is no Javascript here, nor are any PNGs being used, nor do I employ any proprietary extensions to CSS or any other language. It's all done using straight W3C-recommended markup and styling, all validated, plus a total of four (4) images.</p>
        
      <p>Unfortunately, not every browser supports all of CSS1, and only those browsers which fully and completely support CSS1 will get this right. Despite some claims to the contrary, IE6/Win's rendering of this page is not correct, as it (as well as some other browsers) doesn't correctly support background-attachment: fixed for any element other than the body. That makes it impossible to pull off the intended effect. Other browsers may or may not get the effect right.</p>   

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore et dolore sequi ut corrupti odio rerum maxime eius dicta doloremque. Rerum, ea quo corrupti itaque sapiente eligendi ab quos illo?
      Iste ullam dolores laudantium earum odit ea alias laborum mollitia similique aperiam id sunt, ab ducimus fugiat veritatis molestias voluptatibus minus at, doloremque eos expedita nisi soluta reprehenderit illum. Praesentium.
      epudiandae? Consequatur, molestias?
      Pariatur ea commodi asperiores deleniti provident praesentium sapiente corporis dolores suscipit,omnis ipsam accusantium possimus illo veritatis fuga repellat eos eius. Excepturi officiis ipsa amet nostrum vero nisi itaque eos.</p>  

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore et dolore sequi ut corrupti odio rerum maxime eius dicta doloremque. Rerum, ea quo corrupti itaque sapiente sunt, velit vero at repudiandae? Consequatur, molestias?Pariatur ea commodi asperiores deleniti provident praesentium sapiente corporis dolores suscipit, omnis ipsam accusantium possimus illo veritatis fuga repellat eos eius. Excepturi officiis ipsa amet nostrum vero nisi itaque eos.</p>  

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore et dolore sequi ut corrupti odio rerum maxime eius dicta doloremque. Rerum, ea quo corrupti itaque sapiente sunt, velit vero at repudiandae? Consequatur, molestias?Pariatur ea commodi asperiores deleniti provident praesentium sapiente corporis dolores suscipit, omnis ipsam accusantium possimus illo veritatis fuga repellat eos eius. Excepturi officiis ipsa amet nostrum vero nisi itaque eos.</p>  

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore et dolore sequi ut corrupti odio rerum maxime eius dicta doloremque. Rerum, ea quo corrupti itaque sapiente sunt, velit vero at repudiandae? Consequatur, molestias?Pariatur ea commodi asperiores deleniti provident praesentium sapiente corporis dolores suscipit, omnis ipsam accusantium possimus illo veritatis fuga repellat eos eius. Excepturi officiis ipsa amet nostrum vero nisi itaque eos.</p>  
    </div>
  </div>
  <div class="google">
    <ul>谷歌图片分割
      <li class = "li1">
      </li>
      <li class = "li2">
      </li>
      <li class = "li3">
      </li>
      </ul>
  </div>
</body>
</html>