<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html *{box-sizing: border-box;}
    div {box-sizing:inherit;}
    .nav {width:100%;background-color: black;height: 20px;}
    .intxt {margin:0 auto;width:600px;}
    div.intxt>p {margin-top: -20px;color: white;}
    .scolor {width: 600px;margin: 0 auto;}
    div.scolor p span{border:3px solid black; padding:6px 87px;background-color: pink;margin-right:30px}
    div.scolor p span:nth-child(3){margin-right:0;}
    div.scolor p{margin-bottom:32px;width:600px}
    .slink {margin: 0 auto;width: 600px;}
    .slink ul {padding: 0;overflow: hidden;}
    div.slink ul li {border-bottom: 1px dotted;list-style: none;margin-bottom:-1px;}
    .bto {background-color: rgb(211, 58, 216);margin: 0 auto;}
    .bto p {text-align: center;}
    div.scolor p span:hover {background-color: orange;}
  </style>
</head>
<body>
   <div class="nav">

   </div>
   <div class="intxt">
      <p>hello world 请调整浏览器窗口大小查看效果</p>
      页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
   </div>
   <div class="scolor">
      <p>
          <span></span>
          <span></span>
          <span></span>
        </p>
        <p>
          <span></span>
          <span></span>
          <span></span>
        </p>
        <p>
          <span></span>
          <span></span>
          <span></span>
        </p>
        <p>
          <span></span>
          <span></span>
          <span></span>
        </p>
   </div>
   <div class="slink">
     <ul>
       <li>link</li>
       <li>link</li>
       <li>link</li>
       <li>link</li>
       <li>link</li>
     </ul>
   </div>
   <div class="bto">
     <p>
      ©版权所有 <br>
      本页所有布局均使用块元素
    </p>
   </div>
</body>
</html>