<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .nav {width:100%;background-color: black;height: 20px;}
    .intxt {margin:0 auto;width:600px;}
    div.intxt>p {margin-top: -20px;color: white;}
    .scolor {margin:20px auto;width:600px;padding:0;}
    div.scolor ul {margin: 0;padding: 0;}
    div.scolor ul li {background-color: pink;margin:15px 0;width:177px;height: 37px;border: 3px solid black;list-style: none;}
    div.scolor ul li:nth-child(n+5) {margin-left:210px;}
    div.scolor ul li:nth-child(n+9) {margin-left:420px;}
    div.scolor ul li:nth-child(4n+5) {margin-top:-232px;}
    div.scolor ul li:hover {background-color: orange;}
    .slink {margin: 0 auto;width: 600px;}
    .slink ul {padding: 0;overflow: hidden;}
    div.slink ul li {border-bottom: 1px dotted;list-style: none;margin-bottom:-1px;}
    .bto {background-color: rgb(211, 58, 216);margin: 0 auto;}
    .bto p {text-align: center;}
  </style>
</head>
<body>
   <div class="nav">

   </div>
   <div class="intxt">
      <p>hello world 请调整浏览器窗口大小查看效果</p>
      页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
   </div>
   <div class="scolor">
      <ul>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
      </ul>
   </div>
   <div class="slink">
     <ul>
       <li>link</li>
       <li>link</li>
       <li>link</li>
       <li>link</li>
       <li>link</li>
     </ul>
   </div>
   <div class="bto">
     <p>
      ©版权所有 <br>
      本页所有布局均使用块元素
    </p>
   </div>
</body>
</html>