<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {font-size: 15px;}
  a:link {color: black;text-decoration: none;}
  .tit {width:100%;height: 70px;}
  div.tit:first-child {margin:15px 0 0 15px;}
  .navmail {width:270px;height: 60px; margin-left: 265px;margin-top:-70px}
  div.navmail p {margin: 0; }
  .maint {width: 99%;height:800px;margin-left: 3px;border: 4px solid rgb(167, 166, 166);border-radius: 10px;border-right: 0;}
  div.maint ul {list-style: none;margin: 0;padding: 0;}
  div.maint ul li{margin:0;padding: 0;}
  div.maint div {height: 100%;width: 230px;background-color: gray;margin:0;padding:0;border-radius: 10px}
  </style>  
</head>
<body>
  <div class="tit">
    <div>
      <a href="https://mail.qq.com"><img src="name.jpg" width="230px" height="46px" alt="mailtoindex"></a>
    </div>
  </div>
  <div class="navmail">
    <p><a id="acolor" href="#" title="关联其他邮箱">xxxxxx&ltxxxxxxxxx@qq.com></a><span class="disp">▼&nbsp&nbsp</span><img src="warn.jpg" width="12px" height="13px"  alt=""></p>
    <p><a href="#">邮箱首页&nbsp</a>|&nbsp<a href="#">设置&nbsp</a>-<a href="#">换肤</a></p>
  </div>

  <div class="maint">
    <div>
      <ul>
      <li>写信</li>
      <li>收信</li>
      <li>通讯录</li>
    </ul>
    </div>

  </div>
</div>
</body>
</html>